# momo_android

./: .gitignore  README.md  build.gradle
app/: AndroidManifest.xml  build.gradle
app/res/anim/: disappear.xml  floating_notify.xml  in_lefttoright.xml  in_righttoleft.xml  out_lefttoright.xml  out_righttoleft.xml
app/res/color/: radio_colors.xml
app/res/drawable/: action_item_btn.xml  add_friend_bg.xml  btn_about_me_send.xml  btn_add_friend.xml  btn_bg_audio_left.xml  btn_bg_audio_right.xml  btn_bg_gray.xml  btn_bg_green.xml  btn_blue_bar.xml  btn_contact_picture.xml  btn_dial_action_for_layout.xml  btn_dynamic_album.xml  btn_dynamic_at.xml  btn_dynamic_camera.xml  btn_dynamic_collect.xml  btn_dynamic_comment.xml  btn_dynamic_download.xml  btn_dynamic_face.xml  btn_dynamic_homepage.xml  btn_dynamic_location.xml  btn_dynamic_location_no_sync.xml  btn_dynamic_mo.xml  btn_dynamic_more.xml  btn_dynamic_prise.xml  btn_dynamic_publish.xml  btn_dynamic_readall.xml  btn_dynamic_refresh.xml  btn_dynamic_resend.xml  btn_dynamic_sina.xml  btn_dynamic_sina_no_sync.xml  btn_dynamic_un_collect.xml  btn_ignore_friend.xml  btn_white_selector.xml  button_selector.xml  check_box_selector.xml  conversation_agree_selector.xml  conversation_button_send_selector.xml  conversation_contact_detail_border_blue.xml  conversation_contact_detail_border_gray.xml  conversation_create_selector.xml  (+46 more)
app/res/layout/: about_activity.xml  action_item_horizontal.xml  action_item_vertical.xml  add_contact_activity.xml  baidu_map_view.xml  bind_mobile_activity.xml  bind_verify_code_activity.xml  blank_page.xml  card_item.xml  card_select_activity.xml  card_select_list_item.xml  card_weibo_item.xml  category.xml  category_list_item.xml  category_selection.xml  change_mobile_activity.xml  change_mobile_contact_item.xml  check_name.xml  contact_card_item.xml  contact_details_activity.xml  contact_editor.xml  contact_editor_address.xml  contact_editor_multi_item.xml  contact_fragment.xml  contact_info_activity.xml  contact_info_avatar.xml  contact_info_dialog_group_list.xml  contact_info_group_list_item.xml  contact_info_item.xml  contact_info_item_ext_phone.xml  contact_info_item_frame_common.xml  contact_info_item_frame_line.xml  contact_info_textonly.xml  contact_list_long_click.xml  contact_phone_item.xml  contact_search_bar.xml  contacts_list_activity.xml  contacts_list_item.xml  contacts_list_item_ext_phone.xml  conversation.xml  (+139 more)
app/res/values/: attr.xml  dimen.xml  ids.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/res/xml/: widget.xml
app/src/android/media/drm/: DrmConstraintInfo.java  DrmException.java  DrmRawContent.java  DrmRights.java  DrmRightsManager.java
app/src/com/android/mms/data/: Contact.java  ContactList.java  ContentType.java  Conversation.java  RecipientIdCache.java  Telephony.java  TelephonyIntents.java  WorkingMessage.java
app/src/com/android/mms/dom/: AttrImpl.java  ElementImpl.java  NodeImpl.java  NodeListImpl.java
app/src/com/android/mms/drm/: DrmUtils.java  DrmWrapper.java
app/src/com/android/mms/exception/: ContentRestrictionException.java  ExceedMessageSizeException.java  InvalidHeaderValueException.java  MmsException.java  ResolutionException.java  UnsupportContentTypeException.java
app/src/com/android/mms/http/: AndroidHttpClient.java  HttpUtils.java
app/src/com/android/mms/layout/: HVGALayoutParameters.java  LayoutManager.java  LayoutParameters.java
app/src/com/android/mms/model/: AudioModel.java  CarrierContentRestriction.java  ContentRestriction.java  ContentRestrictionFactory.java  ImageModel.java  LayoutModel.java  MediaModel.java  MediaModelFactory.java  RegionMediaModel.java  RegionModel.java  SlideModel.java  SlideshowModel.java  SmilHelper.java  TextModel.java  VideoModel.java
app/src/com/android/mms/pdu/: AcknowledgeInd.java  Base64.java  CharacterSets.java  DeliveryInd.java  EncodedStringValue.java  GenericPdu.java  MultimediaMessagePdu.java  NotificationInd.java  NotifyRespInd.java  PduBody.java  PduComposer.java  PduContentTypes.java  PduHeaders.java  PduParser.java  PduPart.java  PduPersister.java  QuotedPrintable.java  ReadOrigInd.java  ReadRecInd.java  RetrieveConf.java  SendConf.java  SendReq.java
app/src/com/android/mms/transaction/: AbstractRetryScheme.java  DefaultRetryScheme.java  MmsSystemEventReceiver.java  NotificationTransaction.java  Observable.java  Observer.java  Phone.java  ProgressCallbackEntity.java  ReadRecTransaction.java  RetrieveTransaction.java  RetryScheduler.java  SendTransaction.java  Transaction.java  TransactionBundle.java  TransactionService.java  TransactionSettings.java  TransactionState.java
app/src/com/android/mms/util/: AbstractCache.java  (+12 more)
app/src/com/makeramen/segmented/: CenteredRadioImageButton.java  SegmentedRadioGroup.java
app/src/net/londatiga/android/: ActionItem.java  PopupWindows.java  QuickAction.java
(+200 files in other folders)
