<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E0E8EB">  
            <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_background"
            android:padding="0dip" >
                
            <TextView 
		    	android:id="@+id/textTitle"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:textSize="18sp"
		    	android:textColor="#FFFFFF"
		    	android:layout_centerInParent="true"
                android:gravity="center"
		    	android:text="@string/txt_add_contact"/>
                
            <ImageButton
                android:id="@+id/img_btn_contact_add"
                style="@style/image_rect_bg_button"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
				android:src="@drawable/dynamic_end" 
                android:padding="5dip" />
        </RelativeLayout>

    <ScrollView  
    	android:orientation="vertical"  	
    	android:layout_width="fill_parent"
    	android:paddingTop="20dip"
    	android:paddingBottom="10dip"
    	android:layout_height="1dip"
    	android:layout_weight="1.0">
    	<LinearLayout 
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:paddingLeft="10dip"
	    	android:paddingRight="10dip"
	    	android:orientation="vertical">
	    <LinearLayout 
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginBottom="10dip">
	    	<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:textSize="18sp"
				android:gravity="right"
				android:text="@string/txt_add_contact_name"
				/>
			<EditText 
				android:id="@+id/text_add_contact_name"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:singleLine="true"
				android:background="@drawable/login_edit_background"
				/>

		</LinearLayout>
		<LinearLayout 
		   	android:layout_width="fill_parent"
		   	android:layout_height="wrap_content"
		   	android:layout_marginBottom="10dip">
		   	<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:textSize="14sp"
				android:textColor="@color/font_gray_small"
				android:text="@string/txt_add_contact_mobile_tip"
				/>
		</LinearLayout>
		<LinearLayout 
		   	android:layout_width="fill_parent"
		   	android:layout_height="wrap_content"
		   	android:layout_marginBottom="10dip">
		   	<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:textSize="18sp"
				android:gravity="right"
				android:text="@string/txt_add_contact_mobile"
				/>
			<EditText 
				android:id="@+id/text_add_contact_mobile"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:phoneNumber="true"
				android:background="@drawable/login_edit_background"
				/>
			</LinearLayout>
			<LinearLayout 
		   	android:layout_width="fill_parent"
		   	android:layout_height="wrap_content"
		   	android:layout_marginBottom="10dip">
				<CheckBox android:id="@+id/chk_send_card"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:checked="true"
				    android:minHeight="24dip"
				    android:minWidth="24dip"
				    android:focusable="false"
				    android:layout_weight="1"
				    android:background="@drawable/ic_null"
				    android:paddingLeft="24dip"
				    android:textColor="@color/font_gray"
				    android:text="@string/txt_add_contact_send_card"
				    style="@style/GroupSmsCheckBox"
				    />
			</LinearLayout>
			<LinearLayout 
			   	android:layout_width="fill_parent"
			   	android:layout_height="wrap_content"
			   	android:orientation="horizontal"
			   	android:layout_marginBottom="10dip">
			   	<Button android:id="@+id/btn_add_contact_submit"
			   		android:layout_width="fill_parent"
			   		android:layout_height="wrap_content"
			   		android:text="@string/txt_add_contact_submit"
			   		style="@style/WhiteButtonView"
			   		android:layout_weight="1"
			   	/>

			</LinearLayout>
		</LinearLayout>
    </ScrollView>
</LinearLayout>
