<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.baidu.mapapi.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:clickable="true" />

    <LinearLayout
        android:id="@+id/bottom_tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dip" >

        <ImageButton
            android:id="@+id/launch_with"
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="@drawable/ic_null"
            android:src="@drawable/map_to" />

        <com.makeramen.segmented.SegmentedRadioGroup
            android:id="@+id/segment_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_weight="1"
            android:checkedButton="@+id/map_roadmap"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/map_roadmap"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/segment_radio_left"
                android:button="@null"
                android:gravity="center"
                android:minHeight="33dip"
                android:minWidth="35dip"
                android:text="标准"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/radio_colors" />

            <RadioButton
                android:id="@+id/map_satellite"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/segment_radio_middle"
                android:button="@null"
                android:gravity="center"
                android:minHeight="33dip"
                android:minWidth="35dip"
                android:text="卫星"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/radio_colors" />

            <RadioButton
                android:id="@+id/map_hybrid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/segment_radio_right"
                android:button="@null"
                android:gravity="center"
                android:minHeight="33dip"
                android:minWidth="35dip"
                android:text="混合"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/radio_colors" />
        </com.makeramen.segmented.SegmentedRadioGroup>

        <ImageButton
            android:id="@+id/single_or_both"
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="@drawable/ic_null"
            android:src="@drawable/map_three" />
    </LinearLayout>

</LinearLayout>