<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<LinearLayout	
		android:id="@+id/btn_contact_item_ext_call"
		android:layout_height="wrap_content"
		android:layout_width="0dip"
		android:layout_weight="4"
		android:background="@drawable/mm_button">

		<TextView
			android:id="@+id/txt_contact_info_item_value"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:textColor="@android:color/black"
			android:layout_gravity="left|center_vertical"
			android:paddingLeft="10dip"
			android:layout_weight="4"
			android:ellipsize="marquee"/>

		<TextView
			android:id="@+id/txt_contact_info_item_title"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_gravity="left|center_vertical"
			android:paddingLeft="10dip"
			android:textColor="@android:color/black"
			android:layout_weight="2"
			android:visibility="gone"
			android:ellipsize="marquee" />

	</LinearLayout>
	
	<TextView
		android:id="@+id/btn_contact_item_ext_sms"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:layout_weight="2"
		android:text="@string/txt_contact_info_sms"
		android:background="@drawable/mm_button"
		android:gravity="center"
		android:textColor="#797979" />
		
</LinearLayout>