<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="3dip"
		android:background="#51C8EB">
  	  	
	  	<EditText android:id="@+id/txt_country_search" 
			android:layout_width="fill_parent"
			android:layout_height="50dip"
			android:drawableLeft="@drawable/ic_search"
			android:hint="搜索国家地区"/>
	    		
	</LinearLayout>
  
  	<FrameLayout android:layout_width="fill_parent"
  		android:layout_height="1dip"
  		android:layout_weight="1">

		<ListView android:id="@android:id/list"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:groupIndicator="@null"/>
  	
  			
 			<TextView android:id="@+id/txt_letter_index"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:background="@drawable/letter_indexer_bg"
				android:gravity="center"
				android:textSize="30sp"
				android:text="A"
				android:textStyle="bold"
				android:textColor="#348ace"/>
				
			<LinearLayout android:layout_width="wrap_content"
	  			android:layout_height="fill_parent"
	  			android:layout_gravity="right">
				<cn.com.nd.momo.view.AlphabeticBar
			    	android:id="@+id/alphabetic_bar" 
					android:background="#00000000" 
					android:layout_width="30dip" 
					android:layout_height="fill_parent" />
				
  			</LinearLayout>
  	  	
  	</FrameLayout>    
    
</LinearLayout>
