<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="#e0e8ec">
  
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:background="@drawable/title_background"
		android:textColor="@color/white"
		android:textSize="20sp"
		android:text="@string/msg_get_sms_password"/>
			
    <ScrollView android:fillViewport="true"
    	android:layout_width="fill_parent"
		android:layout_height="1dip"
		android:layout_weight="1">
			
		<LinearLayout android:id="@+id/reg_info_container"
			style="@style/LoginContainer">
					
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dip">
			
				<Button android:id="@+id/btn_select_country"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					style="@style/WhiteButtonView"
					android:background="@drawable/frame_set_whole_normal"
					android:textColor="@color/black"
					android:text="中国(+86)"/>
				
			</LinearLayout>
					
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center_vertical"
				android:layout_gravity="center_vertical"
				android:layout_marginTop="12dip"
				android:layout_marginBottom="12dip">
				
				<EditText android:id="@+id/txt_reg_info_phone" 
					android:layout_width="1dip"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_gravity="center_vertical"
					android:phoneNumber="true"
					android:inputType="number"
					android:background="@drawable/login_edit_background"
					android:hint="@string/txt_reg_num"/>
					
			</LinearLayout>
					
			<TextView android:id="@+id/txt_reg_info_response"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:visibility="gone"
				android:layout_marginBottom="20dip"/>
						
			<Button android:id="@+id/btn_submit"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="确定"
				android:layout_marginBottom="12dip"
				style="@style/WhiteButtonView"/>

		</LinearLayout>
	</ScrollView>
</LinearLayout>
