<?xml version="1.0" encoding="utf-8"?>
<!-- 群详情 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#f2f2f2"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingBottom="5dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="5dip" >

    <TextView
        android:id="@+id/txt_group_creator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingTop="5dip"
        android:singleLine="true"
        android:text="@string/group_creator"
        android:textColor="#555555"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_group_member_count"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingTop="5dip"
        android:singleLine="true"
        android:text="@string/group_member_count"
        android:textColor="#555555"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txt_group_info_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingTop="5dip"
            android:text="@string/group_info_label"
            android:textColor="#555555"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_group_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dip"
            android:text="abc"
            android:textColor="#666666"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>