<?xml version="1.0" encoding="utf-8"?>
<!-- 群详情 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <cn.com.nd.momo.view.StatusesListView
        android:id="@+id/list_dynimic"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fastScrollEnabled="false"
        android:listSelector="@drawable/list_selector_lighter" />

</LinearLayout>