<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  
   <LinearLayout android:id="@+id/banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_background"
        android:gravity="center_horizontal|center_vertical">
	    
	    <TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="18dip"
			android:textColor="#FFFFFF"
			android:text="同步联系人"/>
			
  	</LinearLayout>
  
	<ScrollView android:orientation="vertical" 
		android:layout_width="fill_parent" 
        android:layout_height="1dip"
        android:background="@color/background_color"
        android:layout_weight="1.0">
        
        <LinearLayout android:orientation="vertical"
			android:gravity="center_horizontal"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:paddingTop="13dip"
			android:paddingBottom="13dip"
			android:paddingLeft="10dip"
			android:paddingRight="10dip">
			
			<TextView android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/msg_lead_sync"/>

			<!-- account selector -->				
			<TextView android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dip"
				android:visibility="gone"
				android:text="@string/msg_lead_sync_account"/>
			
			<RadioGroup android:id="@+id/radio_lead_sync_account" 
				android:visibility="gone"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dip">
				
			</RadioGroup>			
			
			<LinearLayout android:id="@+id/btn_choose_account"
			 	android:orientation="horizontal"
			 	android:gravity="center_vertical"
			 	android:layout_width="fill_parent"
			 	android:layout_height="wrap_content"
			 	android:background="@drawable/mm_frame_set_whole"
			 	android:layout_marginTop="13dip"
			 	android:paddingTop="13dip"
			 	android:paddingLeft="20dip"
			 	android:paddingRight="20dip"
			 	android:paddingBottom="13dip"
			 	android:visibility="gone"
			 	android:clickable="true">

				<TextView android:id="@+id/txt_choose_account" 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textSize="20dip"
					android:textColor="@color/light_black"
					android:layout_weight="1"/>

			 	<ImageView android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:layout_marginRight="5dip"
	  				android:src="@drawable/option_arrow"/>
			 				 	
			</LinearLayout>					
			
			<!-- sync mode choose -->
			<!-- deposed -->
			<TextView android:visibility="gone" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dip"
				android:layout_marginBottom="15dip"
				android:text="@string/msg_lead_sync_set_sync_mode"/>			 	
			
			<!-- deposed -->
			<LinearLayout android:id="@+id/btn_lead_sync_mode"
				android:visibility="gone"
			 	android:orientation="horizontal"
			 	android:gravity="center_vertical"
			 	android:layout_width="fill_parent"
			 	android:layout_height="wrap_content"
			 	android:background="@drawable/mm_frame_set_whole"
			 	android:paddingTop="13dip"
			 	android:paddingLeft="20dip"
			 	android:paddingRight="20dip"
			 	android:paddingBottom="13dip"
			 	android:clickable="true">

				<TextView android:id="@+id/txt_lead_sync_mode" 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textSize="20dip"
					android:textColor="@color/light_black"
					android:layout_weight="1"
					android:text="同步"/>

			 	<ImageView android:layout_width="wrap_content"
	  				android:layout_height="wrap_content"
	  				android:layout_marginRight="5dip"
	  				android:src="@drawable/option_arrow"/>
			 				 	
			</LinearLayout>			

			<!-- begin sync -->
			<LinearLayout android:layout_width="fill_parent"
			 	android:layout_height="wrap_content"
			 	android:layout_marginTop="15dip"
				android:layout_marginBottom="15dip">
			 
				<LinearLayout android:id="@+id/btn_lead_sync_begin"
				 	android:orientation="horizontal"
				 	android:gravity="center_vertical"
				 	android:layout_width="fill_parent"
				 	android:layout_height="wrap_content"
				 	android:background="@drawable/mm_frame_set_whole"
				 	android:paddingTop="13dip"
				 	android:paddingLeft="20dip"
				 	android:paddingBottom="13dip"
				 	android:clickable="true">
	
					<LinearLayout android:layout_width="fill_parent"
						android:layout_height="wrap_content">
						
						<TextView android:id="@+id/txt_begin_sync" 
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="20dip"
							android:textColor="@color/light_black"
							android:text="@string/msg_lead_sync_sync_begin"/>
							
						<TextView 
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="13dip"
							android:visibility="gone"
							android:textColor="@color/light_black"
							android:text="@string/msg_lead_sync_sync_click_begin"/>
						
				 	</LinearLayout>	
				</LinearLayout>
											
			</LinearLayout>

			<!-- no sync -->			
			<LinearLayout android:id="@+id/btn_sync_cancel"
			 	android:orientation="horizontal"
			 	android:gravity="center_vertical"
			 	android:layout_width="fill_parent"
			 	android:layout_height="wrap_content"
			 	android:layout_marginBottom="15dip"
			 	android:paddingTop="13dip"
			 	android:paddingLeft="20dip"
			 	android:paddingBottom="13dip"
			 	android:clickable="true">
			 	
				<TextView android:id="@+id/txt_begin_sync" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="14dip"
					android:textColor="@color/light_black"
					android:text="@string/msg_lead_sync_sync_cancel"/>
			 	
			</LinearLayout>
			
		</LinearLayout>
	        
	</ScrollView>
	
</LinearLayout>
