<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <!-- style="@style/LoginContainer" -->

            <LinearLayout
                android:id="@+id/login_container"
                style="@style/LoginContainer"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dip"
                    android:gravity="center_horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/login_logo" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dip"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/btn_login_pre"
                        style="@style/WhiteButtonView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_login"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/btn_reg_pre"
                        style="@style/WhiteButtonView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dip"
                        android:text="@string/btn_regist"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_china_regist"
                        style="@style/GreenButtonView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dip"
                        android:text="@string/btn_reg_verify"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dip"
                    android:layout_marginBottom="25dip"
                    android:orientation="vertical" 
                    android:visibility="gone">
                    
 					<TextView android:id="@+id/txt_internation_regist"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="2dip"
							android:text=""/>
                    	
                 </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>