<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@color/black">

	<cn.com.nd.momo.view.widget.DragableSpace
		android:id="@+id/slides" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1" />

	<LinearLayout android:id="@+id/paging"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:background="#00000000" android:gravity="top|center_horizontal"
		android:orientation="horizontal">
	</LinearLayout>
</LinearLayout>