<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<GridView android:id="@+id/smiley_grid" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_weight="1" android:numColumns="5"/>
	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="取消" />
</LinearLayout>