<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_background"
        android:padding="0dip" >

        <!-- contact/group radio -->

        <TextView
            android:id="@+id/draft_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/btn_dynamic_comment"
            style="@style/image_rect_bg_button"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dip"
            android:src="@drawable/dynamic_publish" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center" >

            <TextView
                android:id="@+id/btn_dynamic_all"
                style="@style/txt_title_bar"
                android:text="MO分享" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <!-- <cn.com.nd.momo.view.DrawImagesView android:id="@+id/btn_draw_images" -->
            <!-- style="@style/image_rect_bg_button" android:visibility="gone" -->
            <!-- android:layout_centerInParent="true"/> -->

            <ImageView
                android:id="@+id/btn_dynamic_top"
                style="@style/image_rect_bg_button"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:padding="5dip"
                android:src="@drawable/about_me_ic_at" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/list_default_normal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/conversation_history_list_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <!-- category -->
        <!-- <ListView android:id="@+id/list_group" android:visibility="gone" -->
        <!-- android:layout_width="60dip" android:background="#ffffff" -->
        <!-- android:cacheColorHint="@color/transparent" android:listSelector="@drawable/list_selector_category" -->
        <!-- android:scrollbars="none" android:headerDividersEnabled="false" -->
        <!-- android:layout_height="fill_parent" /> -->

        <cn.com.nd.momo.view.PullToRefreshListView
            android:id="@+id/list_dynimic"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fastScrollEnabled="false"
            android:listSelector="@drawable/list_selector_lighter" />

        <ListView
            android:id="@+id/list_resend"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fastScrollEnabled="false"
            android:listSelector="@drawable/list_selector_lighter"
            android:visibility="gone" >
        </ListView>
    </LinearLayout>

</LinearLayout>