<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="240dp" >
    
    <LinearLayout
        android:id="@+id/smile_default"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/smiley_grid_item_selector"
        android:orientation="vertical" >

        <cn.com.nd.momo.view.widget.DragableSpace
            android:layout_width="fill_parent"
            android:layout_height="210dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:background="#00000000"
            android:layout_weight="1"
            android:gravity="top|center_horizontal"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/smile_car"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/smiley_grid_item_selector"
        android:orientation="vertical" >

        <cn.com.nd.momo.view.widget.DragableSpace
            android:layout_width="fill_parent"
            android:layout_height="210dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="top|center_horizontal"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/smile_face"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/smiley_grid_item_selector"
        android:orientation="vertical" >

        <cn.com.nd.momo.view.widget.DragableSpace
            android:layout_width="fill_parent"
            android:layout_height="210dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="top|center_horizontal"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/smile_flower"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/smiley_grid_item_selector"
        android:orientation="vertical" >

        <cn.com.nd.momo.view.widget.DragableSpace
            android:layout_width="fill_parent"
            android:layout_height="210dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="top|center_horizontal"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/smile_ring"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/smiley_grid_item_selector"
        android:orientation="vertical" >

        <cn.com.nd.momo.view.widget.DragableSpace
            android:layout_width="fill_parent"
            android:layout_height="210dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="top|center_horizontal"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/smile_sign"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/smiley_grid_item_selector"
        android:orientation="vertical" >

        <cn.com.nd.momo.view.widget.DragableSpace
            android:layout_width="fill_parent"
            android:layout_height="210dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="top|center_horizontal"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

</FrameLayout>



    
 <!--    <LinearLayout
        android:id="@+id/smile_default"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/smiley_grid_item_selector"
        android:orientation="vertical" >

        <android.support.v4.view.ViewPager
            android:layout_width="fill_parent"
            android:layout_height="210dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:background="#00000000"
            android:layout_weight="1"
            android:gravity="top|center_horizontal"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/smile_car"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/smiley_grid_item_selector"
        android:orientation="vertical" >

        <android.support.v4.view.ViewPager
            android:layout_width="fill_parent"
            android:layout_height="210dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="top|center_horizontal"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/smile_face"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/smiley_grid_item_selector"
        android:orientation="vertical" >

        <android.support.v4.view.ViewPager
            android:layout_width="fill_parent"
            android:layout_height="210dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="top|center_horizontal"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/smile_flower"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/smiley_grid_item_selector"
        android:orientation="vertical" >

        <android.support.v4.view.ViewPager
            android:layout_width="fill_parent"
            android:layout_height="210dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="top|center_horizontal"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/smile_ring"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/smiley_grid_item_selector"
        android:orientation="vertical" >

        <android.support.v4.view.ViewPager
            android:layout_width="fill_parent"
            android:layout_height="210dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="top|center_horizontal"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/smile_sign"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/smiley_grid_item_selector"
        android:orientation="vertical" >

        <android.support.v4.view.ViewPager
            android:layout_width="fill_parent"
            android:layout_height="210dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="top|center_horizontal"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout> -->
