<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<WebView android:id="@+id/webview" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1" />
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:id="@+id/bottom_tools" android:background="@drawable/title_background"
		android:padding="5dip" android:gravity="center">
		<ImageButton android:id="@+id/launch_with"
			android:layout_marginLeft="5dip" android:layout_marginRight="5dip"
			android:src="@drawable/map_to" android:layout_centerVertical="true"
			android:background="@drawable/ic_null" android:layout_width="40dip"
			android:layout_height="wrap_content" />
		<com.makeramen.segmented.SegmentedRadioGroup
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_weight="1" android:layout_margin="5dip"
			android:orientation="horizontal" android:id="@+id/segment_text"
			android:checkedButton="@+id/map_roadmap">
			<RadioButton android:id="@+id/map_roadmap"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_weight="1" android:minWidth="40dip"
				android:minHeight="33dip" android:text="标准"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:button="@null" android:gravity="center" android:textColor="@color/radio_colors" />
			<RadioButton android:id="@+id/map_satellite"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_weight="1" android:minWidth="40dip"
				android:minHeight="33dip" android:text="卫星" android:button="@null"
				android:gravity="center" android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="@color/radio_colors" />
			<RadioButton android:id="@+id/map_hybrid"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_weight="1" android:minWidth="40dip"
				android:minHeight="33dip" android:text="混合" android:button="@null"
				android:gravity="center" android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="@color/radio_colors" />
		</com.makeramen.segmented.SegmentedRadioGroup>
		<ImageButton android:id="@+id/single_or_both"
			android:layout_marginLeft="5dip" android:layout_marginRight="5dip"
			android:src="@drawable/map_three" android:layout_centerVertical="true"
			android:background="@drawable/ic_null" android:layout_width="40dip"
			android:layout_height="wrap_content" />
	</LinearLayout>
</LinearLayout>