<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
	  	<RelativeLayout
	  		android:id="@+id/layout_title"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:background="@drawable/title_background">
			
			<TextView android:id="@+id/title_view" android:gravity="center"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_centerInParent="true" android:textColor="#ffffffff"
				android:textSize="18sp" android:layout_centerVertical="true"
				android:text="" android:padding="5dip" android:singleLine="true" />
		</RelativeLayout>
		
		<WebView android:id="@+id/webview" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"/>
</LinearLayout>
